GOOGLE_CLIENT_ID="17368135178-ipf68adfhafiqrq83rphgfrmdnnnlc48.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="Ov23liYtVQ5bQczjj3dT"
GITHUB_SECRET="a0b5282b15ffb75f9037f49b56de9d77de3867eb"
NEXTAUTH_URL=https://invento-track-sukrit.vercel.app/
MONGODB_URI="mongodb+srv://sukritp2004:bobo@cluster0.bd48bly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"